.display_flex{
    display: flex;
}
.goodsinfo_jiage{
    padding: 10px;
    span{
        font-size: 12px;
        color: #646464;
    }
    .goodsinfo_ysjiagenum{
        color: rgb(244, 59, 59);
        font-size: 14px;
    }
}
.margin_left_20{
    margin-left: 20px;
}
.goodsinfo_scjiagenum{
    text-decoration: line-through;
}
.goodsinfo_gmnumbox{
    align-items: center;
}
.goodsinfo_numbtn{
    padding: 5px 18px;
    background-color: #e6e6e6;
}
.jianbtn{
    border-radius: 3px 0px 0px 3px;
}
.jiabtn{
    border-radius: 0px 3px 3px 0px;
}
.goodsinfo_numinput{
    width: auto!important;
    min-width: 50px!important;
    height: 31px!important;
    padding: 2px 4px!important;
    margin-bottom: 0px!important;
    border-radius: 0px!important;
    border-color: #e6e6e6!important;
    font-size: 16px;
    text-align: center;
}
.goodsinfo_gmtitle{
    display: inline-block;
    width: 150px;
}
.font_size_12{
    font-size: 12px;
}
.goodsinfo_footer{
    display: block;
    .mint-button{
        margin-top: 10px;
    }
}

